== source program ==
{
 int[10] arr;
 int n;
 int init;
 int k;
 int j;
 int i;
 n = 10;
 i = 0;
 arr[0] = -63;
 arr[1] = -17;
 arr[2] = 64;
 arr[3] = 24;
 arr[4] = 15;
 arr[5] = -7;
 arr[6] = -3;
 arr[7] = 8;
 arr[8] = 81;
 arr[9] = 11;
 do    {
   j = 1;
   while j<n-i      {
    k = j-1;
    if arr[k]>arr[j]        {
     init = arr[k];
     arr[k] = arr[j];
     arr[j] = init;
    }
else        {
    }

    j = j+1;
   }

   i = i+1;
  }
 whilei<n;
 print arr[7];
}
== execution of the source program ==
24
== translated target program ==
0 : arr = alloc (10)
0 : n = 0
0 : init = 0
0 : k = 0
0 : j = 0
0 : i = 0
0 : .t1 = 10
0 : n = .t1
0 : .t2 = 0
0 : i = .t2
0 : .t3 = 0
0 : .t4 = 63
0 : .t5 = -.t4
0 : arr[.t3] = .t5
0 : .t6 = 1
0 : .t7 = 17
0 : .t8 = -.t7
0 : arr[.t6] = .t8
0 : .t9 = 2
0 : .t10 = 64
0 : arr[.t9] = .t10
0 : .t11 = 3
0 : .t12 = 24
0 : arr[.t11] = .t12
0 : .t13 = 4
0 : .t14 = 15
0 : arr[.t13] = .t14
0 : .t15 = 5
0 : .t16 = 7
0 : .t17 = -.t16
0 : arr[.t15] = .t17
0 : .t18 = 6
0 : .t19 = 3
0 : .t20 = -.t19
0 : arr[.t18] = .t20
0 : .t21 = 7
0 : .t22 = 8
0 : arr[.t21] = .t22
0 : .t23 = 8
0 : .t24 = 81
0 : arr[.t23] = .t24
0 : .t25 = 9
0 : .t26 = 11
0 : arr[.t25] = .t26
0 : .t57 = 1
0 : j = .t57
12 : SKIP
0 : .t58 = j
0 : .t59 = n
0 : .t60 = i
0 : .t61 = .t59 - .t60
0 : .t62 = .t58 < .t61
0 : iffalse .t62 goto 13
0 : .t63 = j
0 : .t64 = 1
0 : .t65 = .t63 - .t64
0 : k = .t65
0 : .t66 = k
0 : .t67 = arr[.t66]
0 : .t68 = j
0 : .t69 = arr[.t68]
0 : .t70 = .t67 > .t69
0 : if .t70 goto 9
0 : goto 10
9 : SKIP
0 : .t71 = k
0 : .t72 = arr[.t71]
0 : init = .t72
0 : .t73 = k
0 : .t74 = j
0 : .t75 = arr[.t74]
0 : arr[.t73] = .t75
0 : .t76 = j
0 : .t77 = init
0 : arr[.t76] = .t77
0 : goto 11
10 : SKIP
0 : goto 11
11 : SKIP
0 : .t78 = j
0 : .t79 = 1
0 : .t80 = .t78 + .t79
0 : j = .t80
0 : goto 12
13 : SKIP
0 : .t81 = i
0 : .t82 = 1
0 : .t83 = .t81 + .t82
0 : i = .t83
7 : SKIP
0 : .t27 = i
0 : .t28 = n
0 : .t29 = .t27 < .t28
0 : iffalse .t29 goto 8
0 : .t30 = 1
0 : j = .t30
5 : SKIP
0 : .t31 = j
0 : .t32 = n
0 : .t33 = i
0 : .t34 = .t32 - .t33
0 : .t35 = .t31 < .t34
0 : iffalse .t35 goto 6
0 : .t36 = j
0 : .t37 = 1
0 : .t38 = .t36 - .t37
0 : k = .t38
0 : .t39 = k
0 : .t40 = arr[.t39]
0 : .t41 = j
0 : .t42 = arr[.t41]
0 : .t43 = .t40 > .t42
0 : if .t43 goto 2
0 : goto 3
2 : SKIP
0 : .t44 = k
0 : .t45 = arr[.t44]
0 : init = .t45
0 : .t46 = k
0 : .t47 = j
0 : .t48 = arr[.t47]
0 : arr[.t46] = .t48
0 : .t49 = j
0 : .t50 = init
0 : arr[.t49] = .t50
0 : goto 4
3 : SKIP
0 : goto 4
4 : SKIP
0 : .t51 = j
0 : .t52 = 1
0 : .t53 = .t51 + .t52
0 : j = .t53
0 : goto 5
6 : SKIP
0 : .t54 = i
0 : .t55 = 1
0 : .t56 = .t54 + .t55
0 : i = .t56
0 : goto 7
8 : SKIP
0 : .t84 = 7
0 : .t85 = arr[.t84]
0 : write .t85
0 : HALT
== execution of the translated program ==
24
The number of instructions executed : 1561
